[testRegion]
name= An Arbitrary Region of Space
westBound=140
eastBound=220
southBound=0
northBound=45
magMax=9
magMin=-3
BVMax=4
BVMin=-2
gridSpacing=10

; To create boundaries which cross the +90/-90 line in RA or Dec, specify a number larger than 90 or smaller than -90.

[centralBlock]
name= Bright Central Block
westBound=-30
eastBound=30
southBound=-30
northBound=30
magMax=8
magMin=-3
BVMax=4
BVMin=-2
gridSpacing=10

[NorthEastern]
name= Bright upper right block
westBound=120
eastBound=180
southBound=30
northBound=90
magMax=9
magMin=-3
BVMax=4
BVMin=-2
gridSpacing=10

[overLap]
name= overlapping boundary region
westBound=120
eastBound=200
southBound=30
northBound=90
magMax=9
magMin=-3
BVMax=4
BVMin=-2
gridSpacing=10